.BentoGrid-container {
  display: flex;
  padding: 76px 112px 28px 112px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.BentoGrid-row {
  display: flex;
justify-content: center;
align-items: center;
gap: 32px;
align-self: stretch;
align-items: stretch;
}

.BentoGrid-card-headline {
  color: #111;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 138.462% */
  letter-spacing: -1.04px;

  max-width: 480px;
}

.BentoGrid-card-subheadline {
  color: #6C6C6B;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */

max-width: 480px;
}


.BentoGrid-card-1 {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 24px;
  border: 1px solid #E3E2E0;
  background: #FFF;
  flex: 2;
}

.BentoGrid-card-1-text-container {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
}


.BentoGrid-card-1-image {
  width: 100%;
  height: auto;
  border-radius: 16px;
  background: #F6F5F3;
  overflow: hidden;
  display: block;
  object-fit: contain; /* ou 'cover' se quiser que preencha cortando */
}




.BentoGrid-card-2 {
  display: flex;
padding: 32px;
align-items: center;
gap: 32px;
flex: 3;
align-self: stretch;
border-radius: 24px;
border: 1px solid #E3E2E0;
background: #FFF;
}







@media (max-width: 1024px) {
  .BentoGrid-container {
    display: flex;
    padding: 76px 24px 28px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }

  .BentoGrid-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }

  .BentoGrid-card-2 {
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
}